<%= nav_bar :brand => "UPFLAT" do %>
    <% menu_group do %>
        <%= menu_item "Услуги (Services)", services_path %>
        <%= menu_item "Компании (Companies)", companies_path %>
    <% end %>
    <% if current_user %>
        <%= menu_item "Log Out", "" %>
    <% else %>
        <% menu_group :pull => :right do %>
            <%= menu_item "Sign Up", registration_path %>
            <% form_for @user, :url => session_path(:user) do |f| -%>
              <p><%= f.text_field :email %></p>
              <p><%= f.password_field :password %></p>
              <p><%= f.submit "Sign in" %></p>
            <% end -%>
        <% end %>
    <% end %>
<% end %>